---
- name: Download MongoDB exporter
  get_url:
    url: https://github.com/percona/mongodb_exporter/releases/download/v0.40.0/mongodb_exporter-0.40.0.linux-amd64.tar.gz
    dest: /tmp/mongodb_exporter.tar.gz

- name: Extract MongoDB exporter
  unarchive:
    src: /tmp/mongodb_exporter.tar.gz
    dest: /opt/
    remote_src: yes

- name: Move exporter binary
  copy:
    src: /opt/mongodb_exporter-0.40.0.linux-amd64/mongodb_exporter
    dest: /usr/local/bin/mongodb_exporter
    mode: '0755'
    remote_src: yes

- name: Run MongoDB exporter with PM2
  shell: |
    pm2 delete mongodb_exporter || true
    pm2 start mongodb_exporter -- --mongodb.uri=mongodb://127.0.0.1:27017
    pm2 save
